weatherio
weatherio is a weather app made by Priyanka



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25&deg;

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset

<span class="m-icon">clear_day</span>


Sunrise
Sunset
6:30 AM
5:54 PM



#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

overcast clouds

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#

Copyright 2023 Priyanka. All rights are reserved.

Powered by

<a href="https://openweatherapp.org/api" title="Free OpenWeather api" target="_blank" rel="noopener"></a>


#---------- ERROR ----------#

404

Content Not Found

Go Home